{
    "author": {
        "name": "Hugo Santos",
        "email": "hugoasantos@gmail.com"
    },
    "name": "benchjs",
    "description": "BenchJS is a simple Node.js library that helps you benchmark the execution time inside your programs",
    "version": "1.0.1",
    "contributors": [{
        "name": "Hugo Santos",
        "email": "hugoasantos@gmail.com"
    }],
    "keywords": [
        "bench",
        "benchmark",
        "utils"
    ],
    "main": "index.js",
    "license": "ISC",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "maintainers": [{
        "name": "Hugo Santos",
        "email": "hugoasantos@gmail.com"
    }]
}
